<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/turtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turtle"
        app:layout_constraintBottom_toTopOf="@+id/btnUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:showText="false"
        android:splitTrack="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginBottom="-4dp"
        android:enabled="false"
        android:text="FORWARD"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginEnd="6dp"
        android:enabled="false"
        android:text="LEFT"
        app:layout_constraintEnd_toStartOf="@+id/btnDown"
        app:layout_constraintTop_toTopOf="@+id/btnDown" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="BACKWARD"
        app:layout_constraintBottom_toTopOf="@+id/barSpeed"
        app:layout_constraintEnd_toEndOf="@+id/btnUp"
        app:layout_constraintStart_toStartOf="@+id/btnUp" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="129dp"
        android:layout_height="134dp"
        android:layout_marginStart="6dp"
        android:enabled="false"
        android:text="RIGHT"
        app:layout_constraintStart_toEndOf="@+id/btnDown"
        app:layout_constraintTop_toTopOf="@+id/btnDown" />

    <SeekBar
        android:id="@+id/barSpeed"
        android:layout_width="328dp"
        android:layout_height="34dp"
        android:layout_marginBottom="36dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>